[5:42:38 PM] Device detection - isMobile: true
[5:42:38 PM]   - ontouchstart: true
[5:42:38 PM]   - maxTouchPoints: 5
[5:42:38 PM]   - userAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 26_1_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1
[5:42:38 PM] Starting sprite texture loading...
[5:42:38 PM] Textures loaded: 1/8
[5:42:38 PM] Textures loaded: 2/8
[5:42:38 PM] Textures loaded: 3/8
[5:42:38 PM] Textures loaded: 4/8
[5:42:38 PM] Textures loaded: 5/8
[5:42:38 PM] Textures loaded: 6/8
[5:42:38 PM] Textures loaded: 7/8
[5:42:38 PM] Textures loaded: 8/8
[5:42:38 PM] ✓ All sprite textures loaded!
[5:42:38 PM] Sprite textures: {
  "princess": [],
  "normal": [],
  "brute": []
}
[5:42:40 PM] Starting game with cutiePatootieMode: true
[5:42:40 PM] Creating sprite for villager, isPrincess: false isBrute: false
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:40 PM] Creating sprite for villager, isPrincess: false isBrute: false
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:40 PM] Creating sprite for villager, isPrincess: true isBrute: false
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:40 PM] Creating sprite for villager, isPrincess: false isBrute: false
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:40 PM] Creating sprite for villager, isPrincess: false isBrute: false
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:40 PM] Creating sprite for villager, isPrincess: false isBrute: false
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:40 PM] Creating sprite for villager, isPrincess: true isBrute: false
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:40 PM] Creating sprite for villager, isPrincess: false isBrute: false
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:40 PM] Creating sprite for villager, isPrincess: false isBrute: true
[5:42:40 PM] Selected texture: undefined
[5:42:40 PM]   - Has image: false
[5:42:40 PM]   - Image loaded: undefined
[5:42:40 PM]   - Image src: undefined
[5:42:40 PM]   - Image width: undefined
[5:42:40 PM]   - Image height: undefined
[5:42:46 PM] Downloading debug log...